SENG202-Team-5/src/main/resources/schema/customers.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="customer" type="customer"/>

  <xs:element name="customers" type="customers"/>

    <xs:element name="idGenerator" type="idGenerator"/>

    <xs:complexType name="customers">
    <xs:sequence>
        <xs:element name="generator" type="idGenerator" minOccurs="0"/>
      <xs:element name="customerList" type="customer" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

    <xs:complexType name="idGenerator">
        <xs:sequence>
            <xs:element name="ingredientID" type="xs:int"/>
            <xs:element name="menuItemID" type="xs:int"/>
            <xs:element name="orderID" type="xs:int"/>
            <xs:element name="customerID" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

  <xs:complexType name="customer">
    <xs:sequence>
      <xs:element name="customerID" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="phoneNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="purchasePoints" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

