SENG202-Team-5/src/main/resources/schema/finance.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="finance" type="finance"/>

  <xs:element name="till" type="till"/>

  <xs:element name="transaction" type="transaction"/>

  <xs:complexType name="finance">
    <xs:sequence>
      <xs:element name="transactionHistory">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="key" minOccurs="0" type="xs:string"/>
                  <xs:element name="value" minOccurs="0" type="transaction"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element ref="till" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="transaction">
    <xs:sequence>
      <xs:element name="datetime" type="xs:string" minOccurs="0"/>
      <xs:element name="change" type="xs:string" minOccurs="0"/>
      <xs:element name="totalPrice" type="xs:string" minOccurs="0"/>
      <xs:element name="transactionID" type="xs:string" minOccurs="0"/>
      <xs:element name="refunded" type="xs:boolean" minOccurs="0"/>
      <xs:element name="orderID" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="till">
    <xs:sequence>
      <xs:element name="denominations" type="adaptedMoneyMap" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="adaptedMoneyMap">
    <xs:sequence>
      <xs:element name="entries" type="adaptedMoneyEntry" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="adaptedMoneyEntry">
    <xs:simpleContent>
      <xs:extension base="xs:int">
        <xs:attribute name="key" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>

