SENG202-Team-5/src/main/resources/schema/menu.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="idGenerator" type="idGenerator"/>

  <xs:element name="menuItem" type="menuItem"/>

  <xs:element name="menuManager" type="menuManager"/>

  <xs:element name="recipe" type="recipe"/>

  <xs:complexType name="menuManager">
    <xs:sequence>
      <xs:element name="generator" type="idGenerator" minOccurs="0"/>
      <xs:element name="itemMap">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="key" minOccurs="0" type="xs:string"/>
                  <xs:element name="value" minOccurs="0" type="menuItem"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="idGenerator">
    <xs:sequence>
      <xs:element name="ingredientID" type="xs:int"/>
      <xs:element name="menuItemID" type="xs:int"/>
      <xs:element name="orderID" type="xs:int"/>
      <xs:element name="transactionID" type="xs:int"/>
      <xs:element name="customerID" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="menuItem">
    <xs:sequence>
      <xs:element name="itemName" type="xs:string" minOccurs="0"/>
      <xs:element ref="recipe" minOccurs="0"/>
      <xs:element name="markupCost" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="inMenu" type="xs:boolean"/>
      <xs:element name="itemType" type="typeEnum" minOccurs="0"/>
      <xs:element name="edited" type="xs:boolean"/>
      <xs:element name="totalCost" type="xs:string" minOccurs="0"/>
      <xs:element name="imageString" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="recipe">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="recipeText" type="xs:string" minOccurs="0"/>
      <xs:element name="ingredientIDs">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="key" minOccurs="0" type="xs:string"/>
                  <xs:element name="value" minOccurs="0" type="xs:int"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="dietaryInformation" type="dietEnum" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="dietEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="GLUTEN_FREE"/>
      <xs:enumeration value="VEGAN"/>
      <xs:enumeration value="VEGETARIAN"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="typeEnum">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MAIN"/>
      <xs:enumeration value="SIDE"/>
      <xs:enumeration value="BEVERAGE"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

